

.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(214, 207, 207);
  z-index: 100;
}

.left-section{
  
  display: flex;
  align-items: center;

}

.hamburger-menu{
  height: 24px;
  margin-right: 24px;
  margin-left: 24px;
}

.youtube-logo {
  height: 24px;
}

.middle-section {
  display: flex;
  flex: 1;
  max-width: 500px;
  align-items: center;
  margin-lefft: 60px;
  margin-right: 30px;
}

.search-bar{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px; 
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}
.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
  
  
  

}


.search-button{
  height: 40px;
  width: 66px;
  padding-top: 4px;
  background-color: rgb(224, 220, 220);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 8px;
  

}


.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-app-icon-container,
.notifications-icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-app-icon-container .tooltip,
.notifications-icon-container .tooltip {
  position: absolute;
  font-family: Roboto, Arial;
  background-color: rgb(150, 145, 145);
  color: white ;
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-app-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip {
  opacity: 1;
}

.search-icon{
  height: 24px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  padding-top: 4px;
  border-radius: 20px;
  border: none;
  background-color: rgb(241, 241, 241);
}
.search-voice{
  height: 24px;
}


.right-section{
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
  
}

.upload-icon{
  height: 24px;
}
.youtube-app-icon{
  height: 24px;
}
.notifications-icon{
  height: 24px;
}
.notifications-icon-container{
  position: relative;
}
.notifications-count{
  background-color: rgb(187, 9, 9);
  color: white;
  font-family: Roboto, Arial;
  font-size: 10px;
  font-weight: 300px;
  position: absolute;
  top: -2px;
  right: -5px;
  padding: 2px 5px 2px 5px;
  
  border-radius: 10px;
  

}
.mychannel{
  height: 24px;
  border-radius: 16px;
  
}




