
.thumbnail {
  width: 100%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  margin-top: 0;
}

.video-stats,
.video-author {
  display: block;
}



.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;

}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-title-link {
  text-decoration: none;
  color: black;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 6px;
}

.video-stats {
  margin-bottom: 6px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video-time {
  position: absolute; 
  background-color: rgb(0, 0, 0);
  color: white;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500px;  
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}